{
  "id": "./",
  "name": "routefolk",
  "short_name": "routefolk",
  "description": "Plan, journal, and archive motorcycle trips with friends.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "background_color": "#1B1F23",
  "theme_color": "#1B1F23",
  "orientation": "portrait",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": [
    "travel",
    "productivity",
    "navigation"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trips",
      "short_name": "Trips",
      "description": "Open the trip planner.",
      "url": "./?tab=trips",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Archive",
      "short_name": "Archive",
      "description": "Open archived trips and maps.",
      "url": "./?tab=archive",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
