{
  "name": "Routefolk · Field journal",
  "short_name": "Routefolk",
  "description": "A field-journal app for motorcycle road trips.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ebe5d3",
  "background_color": "#ebe5d3",
  "icons": []
}
