{
  "name": "routefolk-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check db.js && node --check resources.js && node --check validate.js && node --check openapi.js && node --check server.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "express": "4.21.2",
    "pg": "8.13.3"
  }
}
